<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/estiloProveedores"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/txtNombreProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombreProveedorEstilo"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCifProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cifProveedorEstilo"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/txtProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provinciaEstilo"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>