<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/usuario1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nombreUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintNombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/candado"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tip_contraseniaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintContrasenia"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/repetir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tip_repetirContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/repetirContrasenia"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_registroSesion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/registro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/linkInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Iniciar Sesion"
            android:textAlignment="center"
            android:textColor="@color/link"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>