<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:startIconDrawable="@drawable/usuario1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nombreUsuarioInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintNombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/candado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tip_contraseniaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintContrasenia"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_incioSesion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/inicioSesion"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/ColorFondo"
            android:text="@string/registro"
            android:textColor="@color/colorBotones"
            android:textSize="20sp"
            app:strokeColor="@color/colorBotones"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>