<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_eliminar_proveedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminarProveedor"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinnerEliminarProveedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cifProveedor"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAniadirProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminarProveedor" />


</LinearLayout>