<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_aniadir_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadirPedido"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinnerProductos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/descripcion"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonAniadirPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadirPedido" />

</LinearLayout>