<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_aniadir_proveedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadirProveedor"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etxtCifProveedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cifProveedor"
        android:inputType="text" />

    <EditText
        android:id="@+id/etxtNombreProveedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombreProveedor"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/etxtProvincia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/provincia"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnAniadirProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadirProveedor" />


</LinearLayout>