<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/icono"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/colorBotones"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/nombreAutor"
        android:textAlignment="center"
        android:textColor="@color/colorBotones"
        android:textSize="18sp" />
</LinearLayout>