<resources>
    <string name="app_name">ProyectoFinal_DanielCobo</string>
    <string name="tituloInicioSesion">Inicio Sesion</string>
    <string name="hintNombre">Nombre Usuario</string>
    <string name="hintContrasenia">Contraseña</string>
    <string name="lbl_registrarse">Registrarse</string>
    <string name="repetirContrasenia">Repetir Contraseña</string>
    <string name="registro">Registrarse</string>
    <string name="inicioSesion">Inicio Sesion</string>
    <string name="descripcion">Descripcion del pedido</string>
    <string name="finalizado">Finalizado</string>
    <string name="estado">Pendiente</string>
    <string name="importancia">Importancia</string>
    <string name="seleccionarFecha">Seleccionar la fecha</string>
    <string name="seleccionarHora">Seleccionar la hora</string>
    <string name="ciudad">ciudad castilla y Leon</string>
    <string name="mapa">Guardar provincia</string>
    <string name="title_activity_navegation">Navegation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="itemPedidos">Pedidos</string>
    <string name="itemManualDeUsuario">Manual de Usuario</string>
    <string name="itemConfiguracion">Configuración</string>
    <string name="titulo">ORDERLY</string>
    <string name="nombreAutor">DANIEL COBO</string>
    <string name="itemCerrarSesion">Cerrar Sesión</string>
    <string name="itemSalir">Salir</string>
    <string name="itemPedido">Pedido Proveedores</string>
    <string name="itemVenta">Venta Clientes</string>
    <string name="volver">Volver</string>
    <string name="cambiar">Cambiar Valores</string>
    <string name="cambiar_contrasenia">Cambiar Contraseña</string>
    <string name="notificaciones">Notificaciones</string>
    <string name="ubicacion">Ubicación</string>
    <string name="cerrar_sesion">Cerrar Sesión</string>
    <string name="cerrar_configuracion">Cerrar Configuración</string>
    <string name="btn_cambiar">Cambiar</string>
    <string name="sesion">Sesión</string>
    <string name="cuenta">Cuenta</string>
    <string name="summaryCambiarContrasenia">Posibilidad de cambiar la contraseña</string>
    <string name="summaryNotificaciones">Quieres recibir notificaciones</string>
    <string name="summaryUbicacion">Donde os encontrais</string>
    <string name="summaryCerrarSesion">Cierre de sesión y vuelta al inicio</string>
    <string name="datosNuevos">Dato Nuevo</string>
    <string name="datosAntiguos">Dato Antiguo</string>
    <string name="descripcionImageBoton">Boton que nos permite ir a la ventana anterior</string>
    <string name="salir">Salir</string>
    <string name="summarySalir">Salir de la aplicación</string>
    <string name="aniadirPedido">Añadir Pedido</string>
    <string name="nombreProducto">Nombre del Producto</string>
    <string name="cantidad">Cantidad</string>
    <string name="fechaHora">Fecha y Hora</string>
    <string name="realizarVenta">Realizar Venta</string>
    <string name="precio">Precio</string>
    <string name="descripcionPedidoHint">Descripcion del pedido</string>
    <string name="descripcionVenta">Descripcion de la venta</string>
    <string name="cantidadVenta">Cantidad: </string>
    <string name="precioVenta">Precio: </string>
    <string name="nombreProductoVenta">Nombre del Producto: </string>
    <string name="fecha">Fecha: </string>
    <string name="descripcionPedido">Descripcion del Pedido: </string>
    <string name="aniadirProveedor">Añadir Proveedor</string>
    <string name="aniadirProducto">Añadir Producto</string>
    <string name="eliminarProveedor">Eliminar Proveedor</string>
    <string name="eliminarProducto">Eliminar Producto</string>
    <string name="cifProveedor">CIF del Proveedor</string>
    <string name="cifProveedorEstilo">CIF: </string>
    <string name="nombreProveedor">Nombre del Proveedor</string>
    <string name="nombreProveedorEstilo">Nombre del Proveedor: </string>
    <string name="provincia">Provincia</string>
    <string name="provinciaEstilo">Provincia: </string>
    <string name="itemProveedor">Mostrar Proveedores</string>
    <string name="itemProducto">Mostrar Productos</string>
    <string name="pedidoProvedores">Añadir Pedido a Proveedores</string>
    <string name="ventaClientes">Realizar Venta a Clientes</string>
    <string name="tituloAniadir">Rellenar Almacen</string>
    <string name="tituloVenta">Venta al Publico</string>
    <string name="txtid">ID: </string>
    <string name="infoPedido">Información del Pedido</string>
    <string name="atras">Atrás/Salir de la ventana ubicación</string>
    <string name="itemVentas">Mostrar Ventas</string>
    <string name="descripcionVentas">Descripción: </string>
    <string name="listadoVentas">Listado de Ventas</string>
    <string name="numeroVentas">Número de Ventas: </string>
    <string name="productosVendidos">Productos Vendidos: </string>
    <string name="gananciasTotales">Ganancias Totales: </string>
    <string name="resumenVentas">Resumen de Ventas</string>
    <string name="editar">Editar item</string>
    <string name="editarProducto">Editar Producto</string>
    <string name="editarProveedor">Editar Proveedor</string>
    <string name="guardar">Guardar</string>
    <string name="listadoProductos">Listado de Productos</string>
    <string name="listadoProveedores">Listado de Proveedores</string>
    <string name="listadoPedidos">Listado de Pedidos</string>
    <string name="precioCompra">Precio de Compra</string>
    <string name="infoProducto">Información del Producto</string>
    <string name="categoria">Categoria: </string>
    <string name="ventasTotales">Ventas Totales: </string>
    <string name="impuestos">Impuestos: </string>


    <string-array name="categorias">
        <item>Exento</item>
        <item>Tipo Reducido</item>
        <item>Tipo Intermedio</item>
        <item>Tipo General</item>
        <item>Tipo Especial</item>
    </string-array>

    <string-array name="ciudades">
        <item>Leon</item>
        <item>Zamora</item>
        <item>Salamanca</item>
        <item>Palencia</item>
        <item>Valladolid</item>
        <item>Avila</item>
        <item>Burgos</item>
        <item>Segovia</item>
        <item>Soria</item>
    </string-array>
</resources>