<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoFinal_DanielCobo2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#B1B1B1</item>
    </style>

    <style name="Theme.ProyectoFinal_DanielCobo2" parent="Base.Theme.ProyectoFinal_DanielCobo2" />

    <style name="Theme.ProyectoFinal_DanielCobo2.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ProyectoFinal_DanielCobo2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ProyectoFinal_DanielCobo2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>