<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/cuenta">
        <Preference
            android:key="cambiar_contrasenia"
            android:title="@string/cambiar_contrasenia"
            android:summary="@string/summaryCambiarContrasenia"/>
        <CheckBoxPreference
            android:key="notificaciones"
            android:title="@string/notificaciones"
            android:summary="@string/summaryNotificaciones"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sesion">
        <Preference
            android:key="ubicacion"
            android:title="@string/ubicacion"
            android:summary="@string/summaryUbicacion"/>
        <Preference
            android:key="cerrar_sesion"
            android:title="@string/cerrar_sesion"
            android:summary="@string/summaryCerrarSesion"/>
    </PreferenceCategory>

</PreferenceScreen>