<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/itemPedido"
        android:icon="@drawable/mas"
        android:id="@+id/boton_mas"/>
    <item
        android:title="@string/itemPedidos"
        android:icon="@drawable/pedidos"
        android:id="@+id/boton_pedidos"/>
    <item
        android:title="@string/itemVenta"
        android:icon="@drawable/menos"
        android:id="@+id/boton_menos"/>
</menu>