<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/configuracion"
        android:title="@string/itemConfiguracion" />
    <item
        android:id="@+id/nav_proveedores"
        android:icon="@drawable/proveedor"
        android:title="@string/itemProveedor" />
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/producto"
        android:title="@string/itemProducto" />
    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/ventas"
        android:title="@string/resumenVentas" />
    <item
        android:id="@+id/nav_salir"
        android:icon="@drawable/salir"
        android:title="@string/itemSalir"/>
</menu>