<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_editar_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editarProducto"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <AutoCompleteTextView
        android:id="@+id/actvCifProveedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cifProveedor"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etxtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombreProducto"
        android:inputType="text" />
    <EditText
        android:id="@+id/precioCompra"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/precioCompra"
        android:inputType="numberDecimal" />
    <Spinner
        android:id="@+id/spnCategoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btnAniadirProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/guardar" />

</LinearLayout>