<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_editar_proveedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editarProveedor"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvCifProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cifProveedorEstilo"
        android:textSize="17sp"

         />

    <EditText
        android:id="@+id/etxtNombreProveedor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombreProveedor"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerProvincia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnEditarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar" />


</LinearLayout>