<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_eliminar_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminarProducto"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <AutoCompleteTextView
        android:id="@+id/actvNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombreProducto"
        android:inputType="text"
        />

    <Button
        android:id="@+id/buttonEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"

        android:text="@string/eliminarProducto" />
</LinearLayout>
