<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_realizar_venta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realizarVenta"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <AutoCompleteTextView
        android:id="@+id/spinnerProductosVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombreProducto"
        android:inputType="text" />

    <EditText
        android:id="@+id/etextCantidadVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etextPrecioVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etextDescripcionVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/descripcionVenta"
        android:inputType="textMultiLine"
        android:gravity="start|top" />

    <Button
        android:id="@+id/btnRealizarVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/realizarVenta" />
</LinearLayout>