<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFinal_DanielCobo2"
        tools:targetApi="31">
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.InfoProducto"
            android:exported="false" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.EditarProveedor"
            android:exported="false" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.EditarProducto"
            android:exported="false" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Adaptadores.EstiloVentas"
            android:exported="false" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.InfoPedido"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Adaptadores.Estilo"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Adaptadores.EstiloProductos"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Adaptadores.EstiloProveedores"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.Cambiar"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.Ubicacion"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Fragments.Configuracion"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Principales.Toolbar"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Principales.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.proyectofinal_danielcobo.Principales.Registro"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.proyectofinal_danielcobo.Principales.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>